# WebStore_ASP.NET_Core_3

./: README.md  WebStore.sln  WebStore.sln.DotSettings
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: AddClaimDTO.cs  AddLoginDTO.cs  AddUserDTO.cs  ClaimInfoDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserInfoDTO.cs
Common/WebStore.Domain/DTO/Order/: OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Product/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Order.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs
Common/WebStore.Domain/Entities/Employee/: Employee.cs
Common/WebStore.Domain/Entities/Order/: Order.cs  OrderItem.cs
Common/WebStore.Domain/Entities/Product/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
Common/WebStore.Domain/Identity/: AddClaimDTO.cs  AddLoginDTO.cs  AddUserDTO.cs  ClaimInfoDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserInfoDTO.cs
Common/WebStore.Domain/Models/: CartItemModel.cs  CartModel.cs  Employee.cs  EmployeeModel.cs  OrderModel.cs
Common/WebStore.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Domain/ViewModels/Cart/: CartViewModel.cs  DetailsViewModel.cs
Common/WebStore.Domain/ViewModels/Catalog/: CatalogViewModel.cs
Common/WebStore.Domain/ViewModels/Order/: OrderViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Domain/ViewModels/Product/: BrandViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Common/WebStore.Domain/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/WebStore.Domain/Entities/: Employee.cs
Common/WebStore.Domain/WebStore.Domain/Models/: Employee.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Users/: RoleClient.cs  UserClient.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: IEmployeesData.cs  IOrderService.cs  IProductData.cs  IProductService.cs  IUserClient.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: CookieCartService.cs  SqlOrderService.cs  SqlProductData.cs  WebStore.Services.csproj
Services/WebStore.Services/Cart/: CookieCartService.cs
Services/WebStore.Services/Data/: InitializationData.cs  WebStoreContextInitializer.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Map/: BrandViewModelMapper.cs  EmployeeViewModelMapper.cs  SectionViewModelMapper.cs
Services/WebStore.Services/Map/DTO/: BrandDTOMapper.cs  OrderDTOMapper.cs  ProductDTOMapper.cs  SectionDTOMapper.cs
Services/WebStore.Services/Map/ViewModel/: BrandViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
Services/WebStore.Services/SQL/: SqlOrderService.cs  SqlProductData.cs  SqlProductService.cs
WebStore/: Startup.cs  WebStore.csproj  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: WebStoreContextModelSnapshot.cs
WebStore.DAL/WebStore.DAL/: Program.cs  WebStore.DAL.csproj
WebStore.DAL/WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/WebStore.DAL/Migrations/: 20190830184041_Initial.Designer.cs  20190830184041_Initial.cs  20190831142115_AddIdentity.Designer.cs  20190831142115_AddIdentity.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs
WebStore.Domain/WebStore.Domain/Identity/: User.cs
WebStore.Services/: CookieCartService.cs  WebStore.Services.csproj
WebStore.Services/Data/: InitializationData.cs  WebStoreContextInitializer.cs
WebStore.Services/InMemory/: InMemoryEmployeesData.cs
WebStore.Services/Map/: ProductViewModelMapper.cs  SectionViewModelMapper.cs
WebStore/Components/: BrandsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: WebStoreContextInitializer.cs
WebStore/Models/: EmployeeViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LayoutBase.cshtml
WebStore/_Infrastructure/Implementation/: InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/_Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/_Infrastructure/Map/: BrandViewModelMapper.cs  EmployeeViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
WebStore/_TestData/: TestData.cs
WebStore/wwwroot/css/: main.css  site.min.css
WebStore/wwwroot/js/: contact.js  site.js  site.min.js.map
(+96 files in other folders)
